<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JEWELLERY</title>
    <link rel="stylesheet" href="mystylesheet.css">
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="rolexwatches.html">ROLEX</a></li>
            <li><a href="radowatches.html">RADO</a></li>
            <li><a href="jewel.html">JEWELLERY</a></li>
            <li><a href="smartwatches.html">SMARTWATCHES</a></li>
          </ul>
          <ul class="right-nav">
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
        </nav>
      </header>
      <main>
    <div class="namesize">
      <h1>▒▒░░░JEWELLERY░░░▒▒</h1>
    </div>
        <p>𝐘𝐨𝐮 𝐜𝐚𝐧'𝐭 𝐛𝐮𝐲 𝐡𝐚𝐩𝐩𝐢𝐧𝐞𝐬𝐬 𝐛𝐮𝐭 𝐲𝐨𝐮 𝐜𝐚𝐧 𝐛𝐮𝐲 𝐖𝐚𝐭𝐜𝐡 𝐚𝐧𝐝 𝐭𝐡𝐚𝐭'𝐬 𝐤𝐢𝐧𝐝 𝐨𝐟 𝐭𝐡𝐞 𝐬𝐚𝐦𝐞 ♥️</p>
        <section>
          <div class="imagesize">
            <div class="imagebutton">
              <img src="https://www.goldsmiths.co.uk/medias/1930-x-5004.jpg?context=bWFzdGVyfGltYWdlc3wxMTk4MDh8aW1hZ2UvanBlZ3xhR000TDJneU55ODVNamszT1RrMk56QTVPVEU0THpFNU16QWdlQ0ExTURBMExtcHdad3wyZGI0MTIyMzY0OTYzYTk1YWU0ZTgxNDg0YmE3NjU3YmM4NWRjY2MyYjEyNDM2ZjA4MmE3NDU1Y2M1YzJhOWFl&imwidth=1920" alt="">
<button class="jewelbutton"><a href="index.html">SHOP NOW</a></button>
            </div>

          </div>
             <h2>Featured Watches</h2>
          <div class="featured-watches">
            <div class="watch-card">
              <img src="https://images.pexels.com/photos/6154083/pexels-photo-6154083.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Moon Phase">
              <p>Moon Phase</p>
              <p class="price">£9,100</p>
              <button class="buttonrate"> <a href="payment.html">Buy Now</a></button>
            </div>
            <div class="watch-card">
              <img src="https://images.pexels.com/photos/8165549/pexels-photo-8165549.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Star Pendant">
              <p>Star Pendant</p>
              <p class="price">£9,100</p>
              <button class="buttonrate"> <a href="payment.html">Buy Now</a></button>
            </div>
            <div class="watch-card">
              <img src="https://images.pexels.com/photos/10541687/pexels-photo-10541687.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Crown Jewels">
              <p>Crown Jewels</p>
              <p class="price">£9,100</p>
              <button class="buttonrate"> <a href="payment.html">Buy Now</a></button>
            </div>
            <div class="watch-card">
              <img src="https://images.pexels.com/photos/8841386/pexels-photo-8841386.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Earrings">
              <p>Earrings</p>
              <p class="price">£9,100</p>
              <button class="buttonrate"> <a href="payment.html">Buy Now</a></button>
            </div>
            <div class="watch-card">
              <img src="https://images.pexels.com/photos/14509806/pexels-photo-14509806.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Rings">
              <p>Rings</p>
              <p class="price">£9,100</p>
              <button class="buttonrate"> <a href="payment.html">Buy Now</a></button>
            </div>
            <div class="watch-card">
              <img src="https://images.pexels.com/photos/7686351/pexels-photo-7686351.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Premium Bangles">
              <p>Premium Bangles</p>
              <p class="price">£9,100</p>
              <button class="buttonrate"> <a href="payment.html">Buy Now</a></button>
            </div>
            <div class="watch-card">
              <img src="https://images.pexels.com/photos/8752665/pexels-photo-8752665.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Jhumka Layer">
              <p>Jhumka Layer</p>
              <p class="price">£9,100</p>
              <button class="buttonrate"> <a href="payment.html">Buy Now</a></button>
            </div>
            <div class="watch-card">
              <img src="https://images.pexels.com/photos/9722363/pexels-photo-9722363.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Set of Rings">
              <p>Set of Rings</p>
              <p class="price">£9,100</p>
              <button class="buttonrate"> <a href="payment.html">Buy Now</a></button>
            </div>
            <div class="watch-card">
              <img src="https://images.pexels.com/photos/8766262/pexels-photo-8766262.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Double Chain Bracelet">
              <p>Double Chain Bracelet</p>
              <p class="price">£9,100</p>
              <button class="buttonrate"> <a href="payment.html">Buy Now</a></button>
            </div>
            <div class="watch-card">
              <img src="https://images.pexels.com/photos/12194346/pexels-photo-12194346.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Tops">
              <p>Tops</p>
              <p class="price">£9,100</p>
              <button class="buttonrate"> <a href="payment.html">Buy Now</a></button>
            </div>
          </div>
          <img src="https://www.goldsmiths.co.uk/medias/bannie-re-ordi.jpg?context=bWFzdGVyfGltYWdlc3w5MzQzMDY3fGltYWdlL2pwZWd8YUdNekwyaGxOeTg1TWpjMk1qQXpNek0xTnpFd0wySmhibTVwWmN5QWNtVWdiM0prYVM1cWNHY3xlOGU2NjVlZDM1NWIwNzE3NzY1MGE0MGEzZmFiOTQ1Zjg0YjU5OWUxNmJhMjcwOWUyMWE4ZWRmZmE1ZjZkMDY2&imwidth=1920" alt="">
        </section>
      </main>
      <footer>
        <nav>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
      </nav>
      
      <div class="emailinfo">
        Email: Faaqwatchbykaamil@gmail.com
      </div>
      <div class="addressinfo">
        Address: FAAQ WATCHES NEAR DSP OFFICE CITY JALALPUR JATTAN,GUJRAT
      </div>
      <div class="numberinfo">
        Number: +44 7376859940
      </div>
      <p>&copy; FaaQ Watches PK</p>
    </footer>
</body>
</html>